{
  "name": "client",
  "version": "1.0.0",
  "description": "woowa-cashbook client",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js ./src --fix",
    "build": "webpack --config config/webpack.dev.js",
    "dev": "webpack serve --config config/webpack.dev.js"
  },
  "author": "dongqui, Seogeurim",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.2",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
